{
    "name": "jj_discord_music_bot",
    "description": "Discord Music Bot for JeonJu University",
    "author": "Cistus",
    "version": "0.1.0",
    "dependencies": {
        "@discordjs/builders": "^0.6.0",
        "@discordjs/opus": "^0.5.3",
        "@discordjs/voice": "^0.8.0",
        "discord.js": "^13.6.0",
        "ffmpeg-static": "^4.4.1",
        "libsodium-wrappers": "^0.7.10",
        "tweetnacl": "^1.0.3",
        "typescript": "^4.6.3",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.0"
    },
    "scripts": {
        "start": "cd compiled && node index.js",
        "compile": "tsc"
    },
    "license": "None",
    "main": "src/index.ts",
    "devDependencies": {
        "@types/yt-search": "^2.3.2"
    }
}